{
  "mcpServers": {
    "agentmemory": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--project",
        "/Users/thelorax/projects/agentmemory",
        "python",
        "-m",
        "agentmemory.server"
      ],
      "env": {}
    }
  }
}